PORT=your-port
NODE_ENV=your-node-env
BASE_URL=your-base-url

# DataBase Cloud
# DB_USER=your-db-user
# DB_PASSWORD=your-db-password
# DB_NAME=your-db-name

DB_URL=your-db-url
DB_LOCAL_URL=your-db-local-url

# JWT
JWT_SECRET_KEY=your-jwt-secret-key
JWR_EXPIRATION=your-jwt-exppiration

# Email Settings
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USER=your-email-user
EMAIL_PASSWORD=your-email-password
